PORT=500
DEV_DB=mongodb://localhost/resume_craft
PROD_DB=mongodb+srv://Koffworld:Koffworld99@nodeexpressproject.mgdb2m4.mongodb.net/resume_craft
ROOM=dev
CLOUD_NAME=drcbj6n0u
CLOUD_KEY=438731783743847
CLOUD_API_SECRET=zy9reIk_59gz4Ayqg8oSkJfDhCo